{
    "name": "hybrid_secure",
    "language": "rust",
    "description": "Secure integrity module (Rust)",
    "source": ["src/main.rs"],
    "executable": "secure_exec",
    "build": "rustc {source} -o {output}"
}
