{
    "name": "hybrid_compute",
    "language": "cpp",
    "description": "High-performance math module (C++)",
    "source": ["compute.cpp"],
    "executable": "compute_exec",
    "build": "g++ -O3 {source} -o {output}"
}
